# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=4cb20a51
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Kali-Linux-s001.vmdk"
RW 8323072 SPARSE "Kali-Linux-s002.vmdk"
RW 8323072 SPARSE "Kali-Linux-s003.vmdk"
RW 8323072 SPARSE "Kali-Linux-s004.vmdk"
RW 8323072 SPARSE "Kali-Linux-s005.vmdk"
RW 8323072 SPARSE "Kali-Linux-s006.vmdk"
RW 8323072 SPARSE "Kali-Linux-s007.vmdk"
RW 4653056 SPARSE "Kali-Linux-s008.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "3916"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "8f7027e580529637c713c6ca4cb20a51"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "13317"
ddb.uuid = "60 00 C2 96 49 8e e7 12-57 37 66 8c 36 35 0e 5f"
ddb.virtualHWVersion = "21"
